{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.0-beta.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.2",
    "grapesjs": "^0.20.1",
    "grapesjs-blocks-basic": "^1.0.1",
    "js-cookie": "^3.0.1",
    "lightgallery": "^2.7.1",
    "lzutf8": "^0.6.3",
    "moment": "^2.29.4",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-code-input": "^3.10.1",
    "react-contenteditable": "^3.3.6",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-image-gallery": "^1.2.11",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.6",
    "yup": "^0.32.11"
  }
}
